[33mcommit cc59d996f317778846fc40b07ab9632114892626[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rodrigocosta77 <rodrigocosta90@live.com>
Date:   Sun Feb 12 13:02:23 2023 -0300

    Exercicio Laços Condicional

[33mcommit 6e9b182c03f5a2483d235259613c411afc9ef280[m
Author: rodrigocosta77 <rodrigocosta90@live.com>
Date:   Thu Feb 9 22:17:06 2023 -0300

    (Laços condicional switch)

[33mcommit 9fd62234ee63debbd6fe99b86e2aad6f705d164d[m
Author: rodrigocosta77 <rodrigocosta90@live.com>
Date:   Thu Feb 9 21:53:25 2023 -0300

    (Laços condicional)

[33mcommit ecab1b205b1ef7d15d02c0324523c316218742fb[m
Author: rodrigocosta77 <rodrigocosta90@live.com>
Date:   Thu Feb 9 13:39:55 2023 -0300

    exercio2

[33mcommit a4082e389043aac94ffcce5e907fc9fa6808b0db[m
Author: rodrigocosta77 <rodrigocosta90@live.com>
Date:   Wed Feb 8 13:29:00 2023 -0300

    Projeto Java
